# Ecommerce-net

./: Ecommerce.sln
Ecommerce.API/: Ecommerce.API.csproj  Program.cs
Ecommerce.API/Controllers/: CategoriaController.cs  DashboardController.cs  ProductoController.cs  UsuarioController.cs  VentaController.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.DTO/: CarritoDTO.cs  CategoriaDTO.cs  DashboardDTO.cs  LoginDTO.cs  ProductoDTO.cs  ResponseDTO.cs  TarjetaDTO.cs  UsuarioDTO.cs  VentaDTO.cs
Ecommerce.Model/: Categoria.cs  DetalleVenta.cs  Ecommerce.Model.csproj  Producto.cs  Usuario.cs  Venta.cs
Ecommerce.Repository/: Ecommerce.Repository.csproj
Ecommerce.Repository/Contracts/: IGenericoRepository.cs  IVentaRepository.cs
Ecommerce.Repository/DBContext/: DBEcommerceContext.cs
Ecommerce.Repository/Implement/: GenericoRepository.cs  VentaRepository.cs
Ecommerce.Service/: Ecommerce.Service.csproj
Ecommerce.Service/Contracts/: ICategoriaService.cs  IDashboardService.cs  IProductoService.cs  IUsuarioService.cs  IVentaService.cs
Ecommerce.Service/Implement/: CategoriaService.cs  DashboardService.cs  ProductoService.cs  UsuarioService.cs  VentaService.cs
Ecommerce.Utils/: AutoMapperProfile.cs  Ecommerce.Utils.csproj
Ecommerce.WebAssembly/: App.razor  Ecommerce.WebAssembly.csproj  Program.cs  _Imports.razor
Ecommerce.WebAssembly/Extensiones/: AutenticacionExtension.cs
Ecommerce.WebAssembly/Pages/Admin/: Categoria.razor  Categorias.razor  Dashboard.razor  Producto.razor  Productos.razor  (+2 more)
Ecommerce.WebAssembly/Properties/: launchSettings.json
Ecommerce.WebAssembly/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Ecommerce.WebAssembly/wwwroot/: index.html
(+17 files in other folders)
